# jena-datatensor

./: .gitignore  LICENSE  README.md  pom.xml
examplary dataset with queries/: README.md
examplary dataset with queries/exemplary queries/: conferenceWithSimilarPapers.rq  consistencyOfTopics.rq  mostSimilarAuthors.rq  mostSimilarPairsOfPapers.rq  theBiggestSecondNormOf4FirstElementsOfWordEmbeddings.rq
examplary dataset with queries/knowledge_graph/: articles.ttl  authors.ttl  conf_papers.ttl  organizations.ttl
jena-datatensor/src/main/java/pl/edu/pw/mini/jena/datatensor/aggregators/: AccAvgDT.java  AccStdDevDT.java  AccSumDT.java  AccVarDT.java  DTAggregates.java
jena-datatensor/src/main/java/pl/edu/pw/mini/jena/datatensor/datatypes/: BaseDataTensor.java
jena-datatensor/src/main/java/pl/edu/pw/mini/jena/datatensor/functions/: BooleanDT1FunctionBase.java  NumericDTNumericFunctionBase.java
jena-datatensor/src/main/java/pl/edu/pw/mini/jena/datatensor/vocabulary/: AggregatesDT.java  DataTensor.java  FunctionsDT.java
jena-datatensor/src/main/resources/schema/: tensor.xml
jena-datatensor/src/test/java/pl/edu/pw/mini/jena/datatensor/: AggregatesTest.java
jena-datatensor/src/test/java/pl/edu/pw/mini/jena/datatensor/functions/: DTTestExpr.java
ontology/: aggregators.ttl  datatypes.ttl  functions.ttl
src/main/java/pl/edu/pw/mini/jena/datatensor/: InitDataTensor.java
src/main/java/pl/edu/pw/mini/jena/datatensor/aggregators/: AccumulatorBaseDT.java  DTAggregates.java
src/main/java/pl/edu/pw/mini/jena/datatensor/datatypes/: BaseDataTensor.java  DataTensor.java
src/main/java/pl/edu/pw/mini/jena/datatensor/datatypes/implementations/: BooleanDataTensor.java  NumericDataTensor.java  StringDataTensor.java
src/main/java/pl/edu/pw/mini/jena/datatensor/datatypes/utils/: N4DJUtils.java  ND4JUtils.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/: BooleanDT2FunctionBase.java  BooleanDTFunctionBase.java  BooleanDTFunctionBase1.java  GenericDT2FunctionBase.java  GenericDTFunctionBase1.java  GenericDTFunctionBase2.java  GenericNumericDTFunctionBase1.java  GenericNumericDTFunctionBase2.java  NumericDT1FunctionBase.java  NumericDT2FunctionBase.java  NumericDTFunctionBase1.java  NumericDTNumericFunctionBase.java  OperatorRegistry.java  SimilarityRegistry.java  TransformerRegistry.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/aggregators/: AccAvgDT.java  AccStdDevDT.java  AccSumDT.java  AccVarDT.java  AccumulatorBaseDT.java  DTAggregates.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/concatenators/: Concatenate.java  ConcatenaterRegistry.java  HStack.java  VStack.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/indexers/: GetSubDT.java  IndexerRegistry.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/operators/: Add.java  And.java  Divide.java  Eq.java  Gt.java  Lt.java  Multiply.java  NotEq.java  OperatorRegistry.java  Or.java  Subtract.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/reductors/: All.java  Avg.java  Med.java  Min.java  Norm1.java  Norm2.java  ReductionRegistry.java  Std.java  Sum.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/similarities/: CosineSimilarity.java  EuclideanDistance.java  SimilarityRegistry.java
src/main/java/pl/edu/pw/mini/jena/datatensor/functions/transfomers/: AbsTransform.java  CosTransform.java  ExpTransform.java  LogPTransform.java  LogTransform.java  NotTransform.java  PolyTransform.java  ScaleTransform.java  SinTransform.java  TransformerRegistry.java
src/main/java/pl/edu/pw/mini/jena/datatensor/vocabulary/: AggregatesDT.java  DataTensor.java  FunctionsDT.java
src/main/resources/schema/: tensor.xml
src/test/java/pl/edu/pw/mini/jena/datatensor/: AggregatesTest.java
src/test/java/pl/edu/pw/mini/jena/datatensor/datatypes/: TestDatatypeValues.java  TestDatatypes.java  TestPackageDatatypes.java
src/test/java/pl/edu/pw/mini/jena/datatensor/datatypes/implementations/: NumericDataTensorTest.java
src/test/java/pl/edu/pw/mini/jena/datatensor/functions/: AggregatesTest.java  DTTestExpr.java  TSFunctions.java  TS_DTFunctionsIntegration.java  TS_Functions.java
(+122 files in other folders)
